URL_PRTG_GET_ID='https://10.224.241.25/api/table.json?content=devices&columns=objid&filter_host={ip}&username=canadmin&password=Carrera01&count=*'
URL_PRTG_AP_REGISTERED='https://10.224.241.25/api/table.json?content=sensors&id={id_switch}&columns=lastvalue,objid,name,status&filter_type=snmpcustom&username=canadmin&password=Carrera01'
URL_PRTG_GET_STATUS_SYSTEM_HEALTH='https://10.224.241.25/api/table.json?content=sensors&id={id_switch}&columns=objid,name,lastvalue,status&filter_type=snmpciscosystemhealth&username=canadmin&password=Carrera01'
NETMIKO_USER=roadmin
NETMIKO_PASSWORD=C4nd3*2023
ENVIRONMENT=local
