
# Obtener el ID de un dispositivo a traves de la IP
URL_PRTG_IP='https://10.224.241.25/api/table.json?content=devices&columns=objid,host&filter_host={ip}&username={username}&password={password}&count=*'

# Obtener informacion de un sensor tipo PING mediante el ID en la API PRTG
URL_PRTG_ID='https://10.224.241.25/api/table.json?content=sensors&id={id_device}&columns=group,device,status,lastup,lastdown&filter_type=ping&username={username}&password={password}'

# Link para redirigir a la pagina de PRTG y ver detalles del sensor PING
DETAILS_PRTG='https://10.224.241.25/device.htm?id='

# Obtener informacion de un CLIENTE mediante el ID en la API CISCO 2
URL_CISCO_ID='https://{username}:{password}@10.224.241.14/webacs/api/v4/data/Clients/{cisco_id}.json'

# Obtener el ID de un cliente mediante el IP 1
URL_CISCO_IP='https://{username}:{password}@10.224.241.14/webacs/api/v4/data/Clients.json?ipAddress={ip}'

# Link para redirigir a la pagina de CISCO y ver detalles del switch y puerto
DETAILS_CISCO='https://10.224.241.14/webacs/loginAction.do?action=login&product=wcs&selectedCategory=en#pageId=full_search_pageId&query='

# Link para obtener el ID de un DEVICE mediante la IP a traves de la API CISCO 2
URL_CISCO_IP_DEVICE='https://{username}:{password}@10.224.241.14/webacs/api/v4/data/Devices.json?ipAddress={ip}'

#Link para obtener informacion de un DEVICE con el ID mediante la API de CISCO 1
URL_CISCO_ID_DEVICE='https://{username}:{password}@10.224.241.14/webacs/api/v4/data/Devices/{id_device}.json'

# Credencias BD Desarrollo
DB_DEV_HOST="10.224.116.78"
DB_DEV_USER=devnet
DB_DEV_PASSWORD=devnet.1
DB_DEV_DATABASE=devnet

# Credencias BD Produccion
DB_PROD_HOST="10.224.116.14"
DB_PROD_USER=devnet
DB_PROD_PASSWORD=devnet.2
DB_PROD_DATABASE=devnet

# Credencias BD Local
DB_LOCAL_HOST="localhost"
DB_LOCAL_USER="devnet"
DB_LOCAL_PASSWORD="devnet.0"
DB_LOCAL_DATABASE="devnet"

# Credenciales BD Historico
DB_HOST_HISTORIC="10.230.116.17"
DB_USER_HISTORIC="devnet"
DB_PASSWORD_HISTORIC="devnet.3"
DB_DATABASE_HISTORIC="historic-devnet"

# Credenciales de PRTG
PRTG_USERNAME=canadmin
PRTG_PASSWORD=Carrera01

# Credenciales cisco
CISCO_DEVICES_API_USERNAME_1=rest-api3
CISCO_DEVICES_API_USERNAME_2=rest-api2
CISCO_API_PASSWORD='S5m_C9d(yz7V'

ENVIRONMENT=local