# URL_PRTG_GET_ID_WITH_IP='https://10.224.241.25/api/table.json?content=devices&columns=objid&filter_host=10.224.127.1&username=canadmin&password=Carrera01&count=*'

URL_PRTG_GET_STATUS_INTERFACES='https://10.224.241.25/api/table.json?content=sensors&id=4312&columns=name,status&filter_type=SNMPTraffic&username=canadmin&password=Carrera01'
URL_PRTG_GET_ID_PING_WITH_ID_SNMP='https://10.224.241.25/api/table.json?content=sensors&id={id_device}&columns=device,objid&sortby=lastvalue&filter_type=snmpcustomadvanced&username=canadmin&password=Carrera01'

URL_HISTORICDATA='https://10.224.241.25/api/historicdata_totals.xml?id={id_ping}&avg=3600&sdate={sdate}&edate={edate}&username=canadmin&password=Carrera01'

ENVIRONMENT=local
