URL_PRTG_GET_STATUS_INTERFACES='https://10.224.241.25/api/table.json?content=sensors&id=4312&columns=name,status&filter_type=SNMPTraffic&username=canadmin&password=Carrera01'
URL_PRTG_GET_STATUS_SYSTEM_HEALTH='https://10.224.241.25/api/table.json?content=sensors&id=4312&columns=lastvalue,name,status&filter_type=snmpciscosystemhealth&username=canadmin&password=Carrera01'

ENVIRONMENT=local
